{
	"FileVersion": 3,
	"EngineAssociation": "{57D25EB8-4B91-8B3D-1A76-CA888473D805}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TH",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}